<!DOCTYPE html>
<head>
    <h1>hello 1</h1>
    <h2>hello 2</h2>
    <h3>hello 3 </h3>
    <h4>hello 4</h4>
    <h5>hello 5</h5>
    <h6>hello 6</h6>
</head>
<body>
    <h1>test</h1>
   <p>sdfsdfsfsfasdadaasdas</p>
    <p>html</p>
    <p1>apple</p1>


    <img src="https://th.bing.com/th/id/OIP.o-wNqCyhGc3XpFMfCCFpigHaEK?w=291&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="logo">
    
    <a href="https://www.google.com/"></a>
    <br><br/>
    <a href="https://www.google.com/"><img src="image/download.jpg" alt="">google</a>
    <table border="spax">
        <thead>
            <tr>

                <th>coulmn 1</th>
                <th>coulmn 2</th>
                <th>coulmn 3</th>
                <th>coulmn 4</th>
            </th>
            </tr>
        </thead>

        <tbody>
            <tr>

                <td>yousef</td>
          
                <td>000000</td>
                <td>000000</td>
                <td>000000</td>

                </tr>
                <tr>
                <td>hassan</td>
                <td>000000</td>
                <td>000000</td>
                <td>000000</td>

                </tr>
        </tbody>


        
    </tbody>






    </table>
</body>

<footer>

</footer>